{
  "name": "Excalidraw LaTeX Helper",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Automatically render LaTeX expressions as images in Excalidraw by typing inside text elements using $$math$$ notation.",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "host_permissions": ["https://excalidraw.com/*"],
  "content_scripts": [
    {
      "matches": ["https://excalidraw.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.js",
        "injected.js",
        "vendor/katex.min.js",
        "vendor/katex.min.css",
        "vendor/html2canvas.min.js",
        "vendor/fonts/*"
      ],
      "matches": ["https://excalidraw.com/*"]
    }
  ]
}

